<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <a><img src="img/logo.png" width="154" height="64" alt="Логотип"></a>
    <nav>
      <ul>
        <li><a>Каталог</a></li>
        <li><a>Доставка и оплата</a></li>
        <li><a>О компании</a></li>
      </ul>
    </nav>
    <button><img src="img/lupa.svg" width="17" height="17" alt="картинка поиска"></button>
    <button>Вход</button>
    <button>2 товара</button>
    <div>
      <span>С 10 до 20,ежедневно</span>
      <a>8 812 450-25-25</a>
    </div>
  </header>
  <main>
    <h1>Сливочное мороженое</h1>
    <ul>
      <li>
        <img src="img/apel.png" width="267" height="267" alt="апельсиновое">
        <p>310р/кг</p>
        <h4><a>Сливочное с апельсиновым джемом и цитрусовой стружкой</a></h4>
      </li>
      <li>
        <img src="img/coffe.png" width="267" height="267" alt="мороженое Сливочно-кофейное">
        <p>380р/кг</p>
        <h4><a>Сливочно-кофейное с кусочками шоколада</a></h4>
      </li>
      <li>
        <img src="img/klub.png" width="267" height="267" alt="мороженое сливочно-клубничное">
        <p>355р/кг</p>
        <h4><a>Сливочно-клубничное с присыпокой из белого шоколада</a></h4>
      </li>
      <li>
        <img src="img/brul.png" width="267" height="267" alt="мороженое крем-брюле">
        <p>415р/кг</p>
        <h4><a>Сливочное крем-брюле с карамельной подливкой</a></h4>
      </li>
      <li>
        <img src="img/brus.png" width="267" height="267" alt="мороженое сливочное с брусничным джемом">
        <p>325р/кг</p>
        <h4><a>Сливочное с брусничным джемом</a></h4>
      </li>
      <li>
        <img src="img/chern.png" width="267" height="267" alt="мороженое сливочно-черничное">
        <p>410р/кг</p>
        <h4><a>Сливочно-черничное с цельными ягодами черники</a></h4>
      </li>
      <li>
        <img src="img/lim.png" width="267" height="267" alt="мороженое сливочно-лимонное">
        <p>375р/кг</p>
        <h4><a>Сливочно-лимонное с карамельной присыпкой</a></h4>
      </li>
      <li>
        <img src="img/crosh.png" width="267" height="267" alt="мороженое сливочное с шоколадной стружкой">
        <p>320р/кг</p>
        <h4><a>Сливочное с шоколадной стружкой</a></h4>
      </li>
      <li>
        <img src="img/cus.png" width="267" height="267" alt="мороженое сливочно-ванильное">
        <p>440р/кг</p>
        <h4><a>Сливочно-ванильное с кусочками шоколада</a></h4>
      </li>
      <li>
        <img src="img/ment.png" width="267" height="267" alt="мороженое сливочноe с ментоловым сиропом">
        <p>435р/кг</p>
        <h4><a>Сливочноe с ментоловым сиропом</a></h4>
      </li>
      <li>
        <img src="img/black.png" width="267" height="267" alt="мороженое сливочное с кусочками черного шоколада">
        <p>355р/кг</p>
        <h4><a>Сливочное с кусочками черного шоколада</a></h4>
      </li>
      <li>
        <img src="img/meet.png" width="267" height="267" alt="мороженое сливочное с мятным сиропом">
        <p>420р/кг</p>
        <h4><a>Сливочное с мятным сиропом</a></h4>
    </ul>
    <nav>
      <ul>
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li><a>4</a></li>
        <li><a>5</a></li>
      </ul>
    </nav>
  </main>
  <footer>
    <ul>
      <li><a><img src="img/twet.svg" width="32" height="32" alt="twitter"></a></li>
      <li><a><img src="img/inst.svg" width="32" height="32" alt="instagram"></a></li>
      <li><a><img src="img/fb.svg" width="32" height="32" alt="facebook"></a></li>
      <li><a><img src="img/vk.svg" width="32" height="32" alt="vk"></a></li>
    </ul>
    <nav>
      <ul>
        <li><a>Для поставщиков</a></li>
        <li><a>О производстве</a></li>
        <li><a>Наши документы</a></li>
        <li><a>Экологические стандарты</a></li>
      </ul>
    </nav>
    <div>
      <a><img src="img/logo-htmlacademy-small.svg" width="108" height="39" alt="лого HTML"></a>
      <p>Сделано в <a>HTML Academy</a>2017</p>
    </div>
  </footer>

</body>

</html>