<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gllacy Shop</title>
</head>

<body>
  <header>
    <img src="img/logo.png" width="154" height="64" alt="Логотип">
    <nav>
      <ul>
        <li><a>Каталог</a></li>
        <li><a>Доставка и оплата</a></li>
        <li><a>О компании</a></li>
      </ul>
    </nav>
    <button><img src="img/Лупа.svg" width="17" height="17" alt="картинка поиска"></button>
    <button>Вход</button>
    <button>Пусто</button>
    <div>
      <span>С 10 до 20,ежедневно</span>
      <a>8 812 450-25-25</a>
    </div>
  </header>
  <main>
    <img src="img/Мороженко 1.png" width="647" height="584" alt="мороженки">
    <h2>Крем-брюле и пломбир с малиновым джемом</h2>
    <button>Давайте оба!</button>
    <section>
      <ul>
        <li>
          <h3>Малинка даром!</h3>
          <p>При покупке 2 кг любого фруктовго мороженого, добавим в ваш заказ банку малинвого варенья бесплатно</p>
          <button>Хочу варенья!</button>
        </li>
        <li>
          <h3>Шоколадки даром!</h3>
          <p>При покупке 2 кг пломбира, добавим в ваш заказ упавку вкуснейшей шокладной присыпки свершенно бесплатно.
          </p>
          <button>Хочу шоколадки!</button>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <span>ХИТ</span>
          <img src="img/апель.png" width="267" height="267" alt="апельсиновое">
          <p>310р/кг</p>
          <h4><a>Сливочное с апельсиновым джемом и цитрусовой стружкой</a></h4>
        </li>
        <li>
          <span>ХИТ</span>
          <img src="img/кофе.png" width="267" height="267" alt="мороженое Сливочно-кофейное">
          <p>380р/кг</p>
          <h4><a>Сливочно-кофейное с кусочками шоколада</a></h4>
        </li>
        <li>
          <span>ХИТ</span>
          <img src="img/клуб.png" width="267" height="267" alt="мороженое сливочно-клубничное">
          <p>355р/кг</p>
          <h4><a>Сливочно-клубничное с присыпокой из белого шоколада</a></h4>
        </li>
        <li>
          <span>ХИТ</span>
          <img src="img/брюл.png" width="267" height="267" alt="мороженое крем-брюле">
          <p>415р/кг</p>
          <h4><a>Сливочное крем-брюле с карамельной подливкой</a></h4>
        </li>
      </ul>
    </section>
    <section>
      <h3>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h3>
      <ul>
        <li>
          <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного
            оборудования и проверенных временем технологий.</p>
        </li>
        <li>
          <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества.
            Все дополнительные ингредиентыи добавки произведены из натурального, экологически чистого сырья</p>
        </li>
        <li>
          <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний,
            с которыми нас связывает долговременное сотрудничество.</p>
        </li>
        <li>
          <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не
            дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
        </li>
      </ul>
    </section>
    <article>
      <p>Новое в нашем блоге</p>
      <h3><a>10 способов сервировки фруктовых щербетов к столу</a></h3>
    </article>
    <section>
      <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит.
        Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
      <input type="email">
      <button>Отправить</button>
    </section>
    <div>
      <img src="img/Карта.png" width="1250" height="430" alt="Карта проезда">
      <div>
        <p>Адрес главного офиса и офлайн-магазина:</p>
        <p>ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
        <p>Для заказов по телефону:</p>
        <p><a>8 812 450-25-25</a></p>
        <p>(с 10 до 20 ежедневно)</p>
      </div>
    </div>
  </main>
  <footer>
    <ul>
      <li><a><img src="img/Твитер.svg" width="32" height="32" alt="twitter"></a></li>
      <li><a><img src="img/inst.svg" width="32" height="32" alt="instagram"></a></li>
      <li><a><img src="img/ФБ.svg" width="32" height="32" alt="facebook"></a></li>
      <li><a><img src="img/ВК.svg" width="32" height="32" alt="vk"></a></li>
    </ul>
    <nav>
      <ul>
        <li><a>Для поставщиков</a></li>
        <li><a>О производстве</a></li>
        <li><a>Наши документы</a></li>
        <li><a>Экологические стандарты</a></li>
      </ul>
    </nav>
    <div>
      <a><img src="img/logo-htmlacademy-small.svg" width="108" height="39" alt="лого HTML"></a>
      <p>Сделано в <a>HTML Academy</a>2017</p>
    </div>
  </footer>
</body>

</html>